MONGO_BD_URL = mongodb+srv://cllinconao:myXy6WqAvNAJy3Kb@cluster0.od9skcq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = codeSecret
COOKIES_SECRET = claveSecreta
SALT = 12
JWT_SECRET = myXy6WqAvNAJy3Kb